
<ul class="pg-content">
    {{#pageArray}}
        {{#disabled}}
            <li class="pg-item disabled" data-value="{{value}}">{{name}}</li>
        {{/disabled}}
        {{^disabled}}
            {{#active}}
                <li class="pg-item active" data-value="{{value}}">{{name}}</li>
            {{/active}}
            {{^active}}
                <li class="pg-item" data-value="{{value}}">{{name}}</li>
            {{/active}}
        {{/disabled}}
    {{/pageArray}}
    <li class="pg-total">{{pageNum}}&nbsp;/&nbsp;{{pages}}</li>
</ul>















