
{{#list}}
{{#isActive}}
<div class="address-item active" data-id="{{id}}">
{{/isActive}}
{{^isActive}}
<div class="address-item" data-id="{{id}}">
{{/isActive}}
    <div class="address-title">
        <span class="province">{{receiverProvince}}</span>
        <span class="city">{{receiverCity}}</span>
        <span>(<strong>{{receiverName}}</strong>&nbsp;收)</span>
    </div>
    <div class="address-detail">
        <span class="detail">{{receiverAddress}}</span>
        <span class="phone">{{receiverPhone}}</span>
    </div>
    <div class="address-opera">
        <span class="link address-edit">编辑</span>
        <span class="link address-delete">删除</span>
    </div>
</div>
{{/list}}
<div class="address-add">
    <div class="address-new">
        <i class="fa fa-plus"></i>
        <p class="text">添加新地址</p>
    </div>
</div>