

<div class="modal">
    <div class="modal-container">
        <div class="madal-header">
            {{#isUpdate}}
            <h1 class="madal-header">编辑地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="madal-header">添加新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="error-item">
                    <i class="fa fa-minus-circle error-icon"></i>
                    <p class="error-msg"></p>
                </div>
                <div class="form-line">
                    <label for="receiver-name" class="label"><span>*</span>收件人姓名：</label>
                    <input type="text" class="form-item" id="receiver-name" placeholder="请输入收件人姓名" autocomplete="off" value="{{data.receiverName}}">
                </div>
                <div class="form-line">
                    <label class="label"><span>*</span>所在城市：</label>
                    <select name="receiver-province" id="receiver-province">
                        <option value="">请选择</option>
                    </select>
                    <select name="receiver-city" id="receiver-city">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label for="receiver-address" class="label"><span>*</span>详细地址：</label>
                    <input type="text" class="form-item" id="receiver-address" placeholder="请精确到门牌号" autocomplete="off" value="{{data.receiverAddress}}">
                </div>
                <div class="form-line">
                    <label for="receiver-phone" class="label"><span>*</span>手机号码：</label>
                    <input type="text" class="form-item" id="receiver-phone" placeholder="请输入手机号码" autocomplete="off" value="{{data.receiverPhone}}">
                </div>
                <div class="form-line">
                    <label for="receiver-zip" class="label">邮政编码：</label>
                    <input type="text" class="form-item" id="receiver-zip" placeholder="如：100000" autocomplete="off" value="{{data.receiverZip}}">
                </div>
                <div class="form-line">
                     <input type="hidden" id="receiver-id" value="{{data.id}}">
                    <button class="btn address-btn" id="submit">保存收货地址</button>
                </div>
            </div>
        </div>
    </div>
</div>