
{{#noEmpty}}
<table class="cart-table">
    <thead class="cart-header">
        <tr>
            <th class="cart-cell cell-check">
                <label for="selectAll" class="cart-label">
                    {{#allChecked}}
                    <input type="checkbox" class="cart-select-all" id="selectAll" checked="true">
                    {{/allChecked}}
                    {{^allChecked}}
                    <input type="checkbox" class="cart-select-all" id="selectAll">
                    {{/allChecked}}
                    <span>全选</span>
                </label>
            </th>
            <th class="cart-cell cell-info">缩略图</th>
            <th class="cart-cell cell-ps">描述</th>
            <th class="cart-cell cell-price">单价</th>
            <th class="cart-cell cell-count">数量</th>
            <th class="cart-cell cell-total">合计</th>
            <th class="cart-cell cell-opera">操作</th>
        </tr>
    </thead>
    <tbody class="cart-body">
        {{#cartProductVoList}}
        <tr class="cart-tr" data-productid="{{productId}}">
            <td class="cart-cell cell-check">
                <label class="cart-label">
                    {{#productChecked}}
                    <input type="checkbox" class="cart-select" checked="true">
                    {{/productChecked}}
                    {{^productChecked}}
                    <input type="checkbox" class="cart-select">
                    {{/productChecked}}
                </label>
            </td>
            <td class="cart-cell cell-info">
                <img class="p-img" src="{{imageHost}}{{productMainImage}}" alt="{{productName}}">
            </td>
            <td class="cart-cell cell-ps">
                <a href="./detail.html?productId={{productId}}" class="link">{{productName}}</a>
            </td>
            <td class="cart-cell cell-price">￥{{productPrice}}</td>
            <td class="cart-cell cell-count">
                <span class="cell-count-btn minus">-</span>
                <input type="text" value="{{quantity}}" readonly="true" class="count" data-max="{{productStock}}">
                <span class="cell-count-btn plus">+</span>
            </td>
            <th class="cart-cell cell-total">￥{{productTotalPrice}}</th>
            <th class="cart-cell cell-opera">
                <span class="link cart-delete">删除</span>
            </th>
        </tr>
        {{/cartProductVoList}}
    </tbody>
    <tfoot class="cart-foot">
        <tr>
            <td class="cart-cell cell-check">
                <label for="selectAlll" class="cart-label">
                    {{#allChecked}}
                     <input type="checkbox" class="cart-select-all" id="selectAlll" checked="true">
                    {{/allChecked}}
                    {{^allChecked}}
                     <input type="checkbox" class="cart-select-all" id="selectAlll">
                    {{/allChecked}}
                    <span>全选</span>
                </label>
            </td>
            <td colspan="6" class="cart-cell">
                <span class="link delete-con">
                    <i class="fa fa-trash-o"></i>
                    <span>删除选中</span>
                </span>
                <span class="submit-con">
                    <span>总价：</span>
                    <span class="submit-total">￥<strong class="cartTotalPrice">{{cartTotalPrice}}</strong></span>
                    <button class="btn submit-btn">去结算</button>
                </span>
            </td>
        </tr>
    </tfoot>
</table>
{{/noEmpty}}

{{^noEmpty}}
<p class="err-tip">
    <span>您的购物车空空如也！</span>
    <a href="./index.html" class="link">立即去购物</a>
</p>
{{/noEmpty}}





