

<div class="user-info">
    <div class="error-item">
        <i class="fa fa-minus-circle error-icon"></i>
        <p class="error-msg"></p>
    </div>
    <div class="form-line">
        <span class="label">用户名：</span>
        <span class="text"><input type="text" id="username" value="{{username}}" disabled></span>
    </div>
    <div class="form-line">
        <span class="label">手机号：</span>
        <span class="text"><input type="text" id="phone" value="{{phone}}"></span>
    </div>
    <div class="form-line">
        <span class="label">邮&nbsp;&nbsp;&nbsp;箱：</span>
        <span class="text"><input type="text" id="email" value="{{email}}"></span>
    </div>
    <div class="form-line">
        <span class="label">问&nbsp;&nbsp;&nbsp;题：</span>
        <span class="text"><input type="text" id="question" value="{{question}}"></span>
    </div>
    <div class="form-line">
        <span class="label">答&nbsp;&nbsp;&nbsp;案：</span>
        <span class="text"><input type="text" id="answer" value="{{answer}}"></span>
    </div>
    <button class="btn btn-submit" id="submit">提交</button>
</div>