


<div class="panel" data-num="{{orderNo}}" id="panel">
    <div class="panel-title">订单信息</div>
    <div class="panel-body">
        <div class="order-info">
            <div class="text-line">
                <p class="text">订单号：{{orderNo}}</p>
                <p class="text">创建时间：{{createTime}}</p>
                <p class="text">收件人：{{receiverName}}</p>
                <p class="text">省，市：{{shippingVo.receiverProvince}} {{shippingVo.receiverCity}}</p>
                <p class="text">详细地址：{{shippingVo.receiverAddress}}</p>
                <p class="text">手机号码：{{shippingVo.receiverPhone}}</p>
                <p class="text">订单状态：<span class="order-status">{{statusDesc}}</span></p>
                <p class="text">支付方式：{{paymentTypeDesc}}</p>
            </div>
            <div class="text-line">
                {{#needPay}}
                <a href="./payment.html?orderNo={{orderNo}}" class="btn-mini">去支付</a>
                {{/needPay}}
                {{#isCancelable}}
                <button class="btn-mini order-cancel">取消订单</button>
                {{/isCancelable}}
            </div>
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-title">商品清单</div>
    <div class="panel-body">
        <table>
            <thead>
                <tr>
                    <th class="cell cell-img">商品图片</th>
                    <th class="cell cell-info">商品信息</th>
                    <th class="cell cell-price">单价</th>
                    <th class="cell cell-count">数量</th>
                    <th class="cell cell-total">小计</th>
                </tr>
            </thead>
            <tbody>
                {{#orderItemVoList}}
                <tr>
                    <td class="cell cell-img">
                        <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
                    </td>
                    <td class="cell cell-info">
                        <a href="./detail.html?productId={{productId}}" class="link">{{productName}}</a>
                    </td>
                    <td class="cell cell-price">￥{{currentUnitPrice}}</td>
                    <td class="cell cell-count">{{quantity}}</td>
                    <td class="cell cell-total">￥{{totalPrice}}</td>
                </tr>
                {{/orderItemVoList}}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">
                        <span>订单总价：</span>
                        <span class="total-price">￥{{payment}}</span>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>